// !reverse изменяет исходный массив!

// reverse() Метод изменяет массив на месте. Первый элемент массива становится последним, а последний элемент массива становится первым.

// Синтаксис
arr.reverse()
// Возвращаемое значение: Обратный массив.

// Переворачивание элементов в массиве
const a = [1, 2, 3]
console.log(a) // [1, 2, 3]
a.reverse()
console.log(a) // [3, 2, 1]

// Переворачивание элементов в объекте, подобном массиву
const a = { 0: 1, 1: 2, 2: 3, length: 3 }
console.log(a) // {0: 1, 1: 2, 2: 3, length: 3}
Array.prototype.reverse.call(a) //same syntax for using apply()
console.log(a) // {0: 3, 1: 2, 2: 1, length: 3}
