/* 
Метод startsWith() помогает определить, начинается ли строка с символов указаных в скобках, возвращая, соответственно, true или false.

Синтаксис
str.startsWith(searchString[, position])

Параметры
searchString
Символы, искомые в начале данной строки.
position
Необязательный параметр. Позиция в строке, с которой начинать поиск  searchString; по умолчанию 0.

Описание
Этот метод позволяет определять, начинается ли строка с указанных в скобках символов. */

// Пример: использование метода startsWith()
var str = 'Быть или не быть, вот в чём вопрос.'
console.log(str.startsWith('Быть')) // true
console.log(str.startsWith('не быть')) // false
console.log(str.startsWith('не быть', 9)) // true
